[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest
    login: marker for registered user
    need_review: tests for review
